# ai-forge

./: README.md  pom.xml
src/main/java/aiforge/: Application.java
src/main/java/aiforge/agents/: Agent.java  Context.java  LongTermMemory.java  Memory.java  MemoryStore.java  ShortTermMemory.java  Task.java
src/main/java/aiforge/ai/: AIRequest.java  AIResponse.java  AIWorker.java  LocalOllamaWorker.java  OllamaWorker.java  OpenAIWorker.java  QueueBasedAIWorker.java
src/main/java/aiforge/utils/: OllamaApiClient.java  OllamaRequest.java  OllamaResponse.java  RequestMapper.java  ResponseMapper.java
src/main/resources/: logback.xml
src/main/resources/aiforge/agents/: system.txt
